{
  "manifest_version": 3,
  "name": "Video Ad Skipper",
  "version": "1.0",
  "description": "Keeps video ads from starting on the video site, skips any that still appear, and dismisses ad-blocker warnings.",
  "icons": {
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*", "*://music.youtube.com/*", "*://www.youtube-nocookie.com/*"],
      "js": ["main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*", "*://music.youtube.com/*", "*://www.youtube-nocookie.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": ["scripting"],
  "background": {
    "scripts": ["background.js"]
  }
}
